server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/bdbtingeso
spring.datasource.username=root
spring.datasource.password=cata2875
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.additional-paths=src